03_Implementacao/Projeto/missions.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="missions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="mission">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="2" name="character">
                <xs:complexType>
                  <xs:attribute name="characterID" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="current" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="need" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="row" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="1" name="anime">
                <xs:complexType>
                  <xs:attribute name="current" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="need" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="row" type="xs:boolean" use="required" />
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="completed" type="xs:boolean" use="required" />
            <xs:attribute name="id" type="xs:unsignedByte" use="required" />
            <xs:attribute name="minLvl" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>